{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_AT_LEAST_32_BYTES_LONG",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },
  "Esewa": {
    "BaseUrl": "https://rc-epay.esewa.com.np/api/epay/main/v2/form",
    "ProductCode": "EPAYTEST",
    "SecretKey": "YOUR_ESEWA_SECRET_KEY",
    "SuccessUrl": "http://localhost:5173/payment/success",
    "FailureUrl": "http://localhost:5173/payment/failure"
  }
}
